apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: silver-doll
  annotations:
    github.com/project-slug: arivukaran/silver-doll
  links:
    - title: Website
      url: http://dashboard.com
spec:
  type: other
  lifecycle: unknown
  owner: arivukaran


